<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="css/style.css">
       
    </head>

    <body>
        <header>
            <h1>Rock Paper Scissors</h1>
        </header>

        <div class="scoreBoard">
            <div id="user-label" class="team">user</div>
            <div id="computer-label" class="team">comp</div>
            <span id="user-score" class="score">0</span>:<span id="comp-score" class="score">0</span>
        </div>

        <div class="result">
            <p>Paper wins over rock.</p>
        </div>
        
        <div class="choices">
      
                <img id="rock" src="images/rock.PNG" alt="">            
                <img id="scissors" src="images/scissors.PNG" alt="">
                <img id="paper" src="images/paper.PNG" alt="">
        </div>

        <div>
            <p class="message">Make your move.</p>
        </div>
        <script src="app.js"></script>
    </body>
</html>